{
  "profiles": {
    "HotelProject.BusinessLayer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51607;http://localhost:51613"
    }
  }
}